{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red69\green69\blue69;
\red234\green187\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c91765\c73333\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My name is Musa Aminu\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u55349 \u56848 '\u55349 \u56878  \u55349 \u56885 \u55349 \u56873 \u55349 \u56870  \u55349 \u56881 \u55349 \u56870 \u55349 \u56883 \u55349 \u56884 \u55349 \u56880 \u55349 \u56879  \u55349 \u56890 \u55349 \u56880 \u55349 \u56886 '\u55349 \u56887 \u55349 \u56870  \u55349 \u56867 \u55349 \u56870 \u55349 \u56870 \u55349 \u56879  \u55349 \u56877 \u55349 \u56880 \u55349 \u56880 \u55349 \u56876 \u55349 \u56874 \u55349 \u56879 \u55349 \u56872  \u55349 \u56871 \u55349 \u56880 \u55349 \u56883 ! \
\
An experienced social media marketer with a demonstrated history of working in the Blockchain industry for 4 years. Skilled in Growth Marketing and strategy, Creative Content Creation, Community Management and Social Media Marketing. \
\
I've helped brands such as Binance, StaFi, Atomic Wallet, etc. multiply their engagements and customer base in the past years. \
\
Please feel free to contact me (\cf5 \cb3 \ul \ulc5 \strokec5 stretch0996@gmail.com\cf2 \cb3 \ulnone \strokec2 ) if you would like to connect, or are aware of any potential opportunities for which you think I may be appropriate.\
\
\uc0\u55349 \u56320 \u55349 \u56363 \u55349 \u56350 \u55349 \u56346  \u55349 \u56360 \u55349 \u56351  \u55349 \u56350 \u55349 \u56369 \u55349 \u56361 \u55349 \u56350 \u55349 \u56363 \u55349 \u56365 \u55349 \u56354 \u55349 \u56364 \u55349 \u56350 :\
Blockchain Technology, De-Fi, Web 3.0 \
Social Media Marketing [Twitter, Instagram, Tik Tok, Reddit] \
Community Management [Discord, Slack, Telegram] \
Content Creation}